<div>
	<link href="http://kultura174.ru/Content/100letrevolyucii/100letrevolyucii.css" media="screen" rel="stylesheet" type="text/css" /></div>
<div>
<script type="text/javascript" src="http://kultura174.ru/Content/100letrevolyucii/settings.js"></script></div>
<div>
<script type="text/javascript" src="http://kultura174.ru/Content/100letrevolyucii/100letrevolyucii.js"></script></div>
<div class="preloader" id="preloader" style="left: 568.5px; display: none;">
	&nbsp;</div>
<div class="rev_menuHeader" onclick="getSection('main');">
	&nbsp;</div>
<div class="btnBack" id="btnBack" onclick="getSection('main');" style="text-align: center; display:none;">
	<img src="/Storage/Image/HtmlPageImageItem/Image/src/624/back.jpg" /></div>
<div class="rev_Content" id="rev_Content">
	<div class="item" id="item">
		<img alt="" height="20" src="/Storage/Image/HtmlPageImageItem/Image/src/625/line.png" width="690" /><br />
		<div class="rev_table_block">
			<div class="rev_table_block_td" onclick="getSection('0');">
				<div class="rev_BlockIMG" style="background:url('http://kultura174.ru/Storage/Image/HtmlPageImageItem/Image/src/623/bio.jpg')no-repeat;">
					&nbsp;</div>
				<div class="rev_BlockTitle">
					Биография</div>
				<div class="rev_BlockTitle2">
					&nbsp;</div>
			</div>
			<div style="width:15px; float:left;">
				&nbsp;&nbsp;</div>
			<div class="rev_table_block_td" onclick="getSection('1');">
				<div class="rev_BlockIMG" style="background:url('http://kultura174.ru/Storage/Image/HtmlPageImageItem/Image/src/620/hroniki.jpg')no-repeat;">
					&nbsp;</div>
				<div class="rev_BlockTitle">
					Хроники революции</div>
				<div class="rev_BlockTitle2">
					&nbsp;</div>
			</div>
			<div style="width:15px; float:left;">
				&nbsp;&nbsp;</div>
			<div class="rev_table_block_td" onclick="getSection('2');">
				<div class="rev_BlockIMG" style="background:url('http://kultura174.ru/Storage/Image/HtmlPageImageItem/Image/src/610/liter.jpg')no-repeat;">
					&nbsp;</div>
				<div class="rev_BlockTitle">
					Литература</div>
				<div class="rev_BlockTitle2">
					&nbsp;</div>
			</div>
			<div style="width:15px;">
				&nbsp;&nbsp;<img alt="" height="20" src="/Storage/Image/HtmlPageImageItem/Image/src/625/line.png" width="690" /></div>
		</div>
		<div class="rev_table_block">
			<div class="rev_table_block_td" onclick="getSection('3');">
				<div class="rev_BlockIMG" style="background:url('http://kultura174.ru/Storage/Image/HtmlPageImageItem/Image/src/611/oktyabr.jpg')no-repeat;">
					&nbsp;</div>
				<div class="rev_BlockTitle">
					Красный октябрь</div>
				<div class="rev_BlockTitle2">
					В семейных архивах и воспоминаниях южноуральцев</div>
			</div>
			<div style="width:15px; float:left;">
				&nbsp;&nbsp;</div>
			<div class="rev_table_block_td" onclick="getSection('4');">
				<div class="rev_BlockIMG" style="background:url('http://kultura174.ru/Storage/Image/HtmlPageImageItem/Image/src/622/propoganda.jpg')no-repeat;">
					&nbsp;</div>
				<div class="rev_BlockTitle">
					Революционная пропаганда</div>
				<div class="rev_BlockTitle2">
					&nbsp;</div>
			</div>
			<div style="width:15px; float:left;">
				&nbsp;&nbsp;</div>
			<div class="rev_table_block_td" onclick="getSection('5');">
				<div class="rev_BlockIMG" style="background:url('http://kultura174.ru/Storage/Image/HtmlPageImageItem/Image/src/609/geograf.jpg')no-repeat;">
					&nbsp;</div>
				<div class="rev_BlockTitle">
					География революции</div>
				<div class="rev_BlockTitle2">
					&nbsp;</div>
			</div>
			<div style="width:15px;">
				&nbsp;&nbsp;</div>
		</div>
	</div>
	<div class="endListNews">
		.</div>
	<div class="rev_menuFooter">
		&nbsp;</div>
</div>
